{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalDotEnv": [".env"],
  "pipeline": {
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^generate", "^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "check-types": {},
    "clean": {
      "cache": false
    },
    "db:migrate:deploy": {},
    "db:push": {},
    "db:seed": {},
    "generate": {
      "cache": false
    }
  }
}
